{
  "name": "tailwind-theme-wp",
  "version": "1.0.0",
  "description": "Theme Wordpress with Tailwind and Gulp",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "gulp dev",
    "build": "gulp build",
    "build:prod": "NODE_ENV=production gulp build",
    "watch": "gulp watch",
    "sync": "gulp browser-sync",
    "clean": "gulp clean",
    "lint:css": "stylelint \"assets/scss/**/*.scss\"",
    "lint:js": "eslint \"assets/js/scripts/**/*.js\"",
    "optimize": "npm run build:prod && npm run lint:css && npm run lint:js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gustavosnto/tailwind-theme-wp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gustavosnto/tailwind-theme-wp/issues"
  },
  "homepage": "https://github.com/gustavosnto/tailwind-theme-wp#readme",
  "dependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@tailwindcss/cli": "^4.1.14",
    "@tailwindcss/postcss": "^4.1.14",
    "autoprefixer": "^10.4.20",
    "browser-sync": "^3.0.3",
    "gulp": "^5.0.0",
    "gulp-autoprefixer": "^9.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-postcss": "^10.0.0",
    "gulp-sass": "^6.0.0",
    "gulp-uglify": "^3.0.2",
    "postcss": "^8.5.1",
    "sass": "^1.83.4",
    "tailwindcss": "^4.1.14"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "cssnano": "^7.1.1",
    "del": "^8.0.1"
  }
}
